<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel App - Page 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap');
    body{
        font-family:Montserrat ;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    /*define mobile view width and height here*/
    .container {
        width: 310px;
        height: 600px;
        border: 5px solid black;
        background: linear-gradient(rgba(0,97,104,0.8), rgba(188,102,89,0.8), rgba(18,47,37,0.8)), url(bg.jpg);
        background-size: cover;
    }

    .circle {
        background-color: white;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        -webkit-mask: radial-gradient(
            circle at 65px 65px,
            transparent 10px,
            #fff 10px
        );
    }

.circle-top {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    top: 20px;
    left: 3px;
    
}
    input {
        height: 30px;
        border-radius: 30px;
        outline: none;
        border: 1px solid lightgray;
        font-size: 12px;
    }

    .login-bg {
        background-color: white;
        border-radius: 30px;
    }

    button {
        border-radius: 35px;
        border: none;
        outline: none;
        background: linear-gradient(to right, #eb7873, #ee9578);
        color: white;
        font-size: 14px;
        box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.5);
        font-weight: 500;
    }


    span.circle-label {
        color: #467278;
        font-size: larger;
        font-weight: bolder;
    }

    label.rem-label {
        font-size: 12px;
        font-weight: 500;
    }
</style>
<body>
    <div class="center">
        <div class="container d-flex flex-column justify-content-start align-items-center">
            <div class="row pb-5 pt-5">
                <div class="col-12">
                    <div class="circle-top position-relative"></div>
                    <div class="circle d-flex justify-content-center align-items-center">
                        <span class="circle-label">B78</span>
                    </div>
                </div>
            </div>

            <div class="login-bg">
                <div class="row pt-5 px-4 mb-3">
                    <div class="col-12">
                        <input class="w-100 pl-2 py-3" placeholder="Passenger Full Name"/>
                    </div>
                </div>
    
                <div class="row px-4 pb-3">
                    <div class="col-12">
                        <input class="w-100 pl-2 py-3" placeholder="Booking Number"/>
                    </div>
                </div>
    
                <div class="row pr-4">
                    <div class="col-12 d-flex justify-content-end align-items-center">
                        <label class="mt-1 mr-2 rem-label">Remember me</label>
                        <input type="checkbox"/>
                    </div>
                </div>
    
                <div class="row position-relative" style="top: 20px;">
                    <div class="col-12 d-flex justify-content-center">
                        <button class="px-5 py-3">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>