<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel App - Page 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container {
        background: linear-gradient(#006168c4, #bc6659c4, #122f25c4), url(bg.jpg);
        width: 310px;
        height: 600px;
        background-size: cover;
        border: 5px solid black;
        border-radius: 15px;
        overflow: hidden;
    }

    span.menu-label {
        border-bottom: 1px solid lightgray;
        font-size: 12px;
    }

    div.form-bg {
        background-color: white;
        border-radius: 30px;
    }

    div.menu {
        font-size: 1.2em;
        width: 50px;
        height: 50px;
        background-color: #f1f1f1;
        border-radius: 50%;
    }

    div.bottom-menu {
        background-color: #252525;
        color: white;
    }

    div.menu-button {
        background: linear-gradient(to right, #eb7873, #ee9578);
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    div.notification {
        width: 8px;
        height: 8px;
        background: #ea756d;
        top: -18px;
        left: 10px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="center">
        <div class="container d-flex flex-column justify-content-start">
            <div class="row form-bg mt-5 mx-2">
                <div class="col-9 d-flex flex-column px-3 py-2">
                    <span class="menu-label py-3">Home</span>
                    <span class="menu-label py-3">Live Flight Details</span>
                    <span class="menu-label py-3">Checked Baggage</span>
                    <span class="menu-label py-3">Hand Baggage</span>
                    <span class="menu-label py-3">Essential Information</span>
                    <span class="menu-label py-3">Booking Conditions</span>
                    <span class="menu-label py-3">Amendment & Cancellation</span>
                    <span class="menu-label py-3">Airport Hotel & Parking</span>
                </div>
                <div class="col-3 d-flex flex-column py-3 justify-content-start align-items-center">
                    <div class="menu mb-auto d-flex justify-content-center align-items-center">
                        <i class="fa fa-power-off"></i>
                    </div>
                    <div class="menu mb-2 d-flex justify-content-center align-items-center">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="menu mb-2 d-flex justify-content-center align-items-center">
                        <i class="fa fa-cog"></i>
                    </div>
                    <div class="menu mb-2 d-flex justify-content-center align-items-center">
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                    <div class="menu mb-2 d-flex justify-content-center align-items-center">
                        <i class="fa fa-desktop"></i>
                    </div>
                </div>
            </div>

            <div class="row mt-auto">
                <div class="col-12 d-flex flex-row justify-content-between bottom-menu">
                    <i class="py-3 fa fa-list-ul"></i>
                    <i class="py-3 fa fa-user"></i>
                    <div style="top: -30px;" 
                    class="position-relative menu-button d-flex justify-content-center align-items-center">
                        <i class="py-3 fa fa-times"></i>
                    </div>
                    <i class="py-3 fa fa-bell">
                        <div class="position-relative notification"></div>
                    </i>
                    <i class="py-3 fa fa-commenting"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
